# Examples

./: .gitignore  README.md
AspectJExample/: pom.xml
AspectJExample/src/main/java/ru/javaxblog/aspect/: LoggingAspect.java
AspectJExample/src/main/java/ru/javaxblog/common/: App.java
AspectJExample/src/main/java/ru/javaxblog/customer/services/: CustomerService.java
AspectJExample/src/main/resources/: Spring-Customer.xml
ClassInfoExample/: pom.xml
ClassInfoExample/src/main/java/ua/dfedorenko/classinfo/: ClassInfo.java
ClassInfoExample/src/test/java/ua/dfedorenko/classinfo/test/: CommonTest.java
ClassInfoExample/src/test/java/ua/dfedorenko/classinfo/test/examples/: TestedExample.java  TestedExampleModifiersAndEmpty.java
Maven/: pom.xml
NIOBuffersExample/data/: nio-data.txt
NIOBuffersExample/src/my/nio/: Main.java
NIOSelectorsExample/src/ua/main/: Client.java  SelectorServer.java
SimpleSpringExample/src/main/: Hello.java
SimpleSpringExample/src/ua/dfedorenko/simplemaven/: Hello.java
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/java/ru/javaxblog/aop/: AfterMethod.java  AroundMethod.java  BeforeMethod.java  ThrowException.java
SpringAOPExample/src/main/java/ru/javaxblog/common/: App.java
SpringAOPExample/src/main/java/ru/javaxblog/customer/services/: CustomerService.java
SpringAOPExample/src/main/resources/: Spring-Customer.xml
TestMoney/: pom.xml
TestMoney/src/main/java/ua/dfedorenko/money/: Bank.java  Expression.java  Money.java  Sum.java
TestMoney/src/test/java/ua/dfedorenko/tests/: TestCommon.java
